# ETFKit

./: .editorconfig  Directory.Build.props  Directory.Packages.props  ETFKit.sln  LICENSE
DSharpPlus.Etf/Objects/: NewPidTerm.cs
src/: ETFKit.csproj  EtfDocument.cs  EtfTokenType.cs  TermType.cs
src/Extensions/: TermTypeExtensions.cs
src/Objects/: NewPidTerm.cs  NewPortTerm.cs  NewReferenceTerm.cs  NewerReferenceTerm.cs  PidTerm.cs  PortTerm.cs  V4PortTerm.cs
src/Serialization/: EtfReader.Erlang.cs  EtfReader.Floats.cs  EtfReader.Integers.cs  EtfReader.Lexing.cs  EtfReader.Strings.cs  EtfReader.cs  EtfWriter.Arrays.cs  EtfWriter.ArraysV128.cs  EtfWriter.ArraysV256.cs  EtfWriter.Primitives.cs  EtfWriter.Structures.cs  EtfWriter.cs  ThrowHelper.cs
src/Stringification/: IndentedUtf8TextWriter.cs
tests/: ETFKit.Tests.csproj
tests/Serialization/EtfReaderTests/: PrimitiveTests.BigIntegers.cs  PrimitiveTests.Floats.cs  PrimitiveTests.Integers.cs  PrimitiveTests.Strings.cs  StructureTests.Lists.cs  StructureTests.Maps.cs  StructureTests.Tuples.cs  ValidationTests.cs
