<Project>

  <!-- build -->
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <AnalysisMode>All</AnalysisMode>
    <NoWarn>$(NoWarn);CS1591;CA1028;CA1062;CA1711;CA1716;CA1720;CA2007</NoWarn>

    <!-- build and versioning setup -->
    <ManagePackageVersionsCentrally>True</ManagePackageVersionsCentrally>
    <UseArtifactsOutput>true</UseArtifactsOutput>
    <NuGetAudit>true</NuGetAudit>

    <!-- sourcelink -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <!-- nuget -->
  <PropertyGroup>
    <Authors>
      akiraveliara, ETFKit Contributors
    </Authors>
    <Description>A fast and low-allocation ETF de/serializer</Description>
    <Company>ETFKit Contributors</Company>
    <PackageProjectUrl>https://github.com/expletive/ETFKit</PackageProjectUrl>
    <RepositoryUrl>https://github.com/expletive/ETFKit</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>etfkit.png</PackageIcon>
    <PackageIconUrl>expletive</PackageIconUrl>
  </PropertyGroup>

</Project>