<Project>
  <ItemGroup>
    <PackageVersion Include="CommunityToolkit.HighPerformance" Version="8.2.1" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.7.0-preview.23280.1" />
    <PackageVersion Include="System.IO.Pipelines" Version="8.0.0-preview.7.23375.6" />
    <PackageVersion Include="System.Net.Http" Version="4.3.4" />
    <PackageVersion Include="System.Text.RegularExpressions" Version="4.3.1" />
    <PackageVersion Include="xunit" Version="2.5.0" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.5.0" />
  </ItemGroup>
</Project>