<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <VersionPrefix>$(_DSharpPlusEtfVersion)</VersionPrefix>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.HighPerformance" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\lib\bundles\src\Bundles\Bundles.csproj" />
  </ItemGroup>
  
</Project>
