<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <VersionPrefix>0.1.0</VersionPrefix>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.HighPerformance" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\lib\bundles\src\Bundles\Bundles.csproj" />
  </ItemGroup>
  
</Project>
